{
  "manifest_version": 3,
  "name": "Element Catcher",
  "version": "0.1.0",
  "description": "Capture visible UI inspiration and prepare it for reusable component generation.",
  "action": {
    "default_title": "Element Catcher"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["http://127.0.0.1/*"],
  "permissions": ["activeTab", "sidePanel"],
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "sandbox": {
    "pages": ["src/preview/host.html", "src/preview/render-realm.html"]
  },
  "content_security_policy": {
    "sandbox": "sandbox allow-scripts; default-src 'none'; script-src 'self'; style-src 'self'; connect-src 'none'; img-src 'none'; font-src 'none'; media-src 'none'; object-src 'none'; worker-src 'none'; base-uri 'none'; form-action 'none'"
  }
}
